# InsuranceDSL

./: InsuranceDSL.sln
API Analysis/: .Rhistory  1_Main.R
Common/: Attributes.fs  Common.fsproj  Extensions.fs
ExpressionBuilder/: ExpressionBuilder.fsproj
ExpressionBuilder/Accrual/: Integer.fs
Implementation.Common/: Chains.fs  Common.fs  Implementation.Common.fsproj  Schedule.fs  UnifiedDependencies.fs
OpenCL.NET/: Common.fs  Contexts.fs  Devices.fs  Failures.fs  OpenCL.NET.fsproj  Platforms.fs  Programs.fs
OpenCL.NET.Interop/: Common.cs  OpenCL.NET.Interop.csproj  Provenance.txt  Result.cs
OpenCL.NET.Interop/Contexts/: ContextInformation.cs  ContextsApi.cs
OpenCL.NET.Interop/Devices/: DeviceAffinityDomain.cs  DeviceExecutionCapabilities.cs  DeviceFloatPointConfiguration.cs  DeviceGlobalMemoryCacheType.cs  DeviceInformation.cs  DevicePartitionProperty.cs  DeviceType.cs  DevicesApi.cs
OpenCL.NET.Interop/Programs/: ProgramBuildInformation.cs  ProgramInformation.cs  ProgramsApi.cs
OpenCLTest/: OpenCLTest.fsproj  Program.fs
Parser/: Approach.txt  Attributes.fs  Code.fs  Common.fs  Element.fs  Extensions.fs  Parser.fsproj  State.fs
Parser/Elements/: Enumeration.fs  Product.fs  Structure.fs
Parser/Expression/: BooleanAccrual.fs  CallableFactory.fs  Common.fs  DateAccrual.fs  IntegerAccrual.fs  Parser.fs  RealAccrual.fs  StringAccrual.fs
ParserTest/: ParserTest.fsproj  ProductSpec.txt  Program.fs
Specification/: Definitions.fs  Dependencies.fs  Enumeration.fs  Expressions.fs  Specification.fsproj  Variables.fs
TopologicalSortTest/: Program.fs  TopologicalSortTest.fsproj
