<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>InsuranceDSL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enumeration.fs" />
    <Compile Include="Variables.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Dependencies.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
  </ItemGroup>

</Project>
