<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RootNamespace>InsuranceDSL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Approach.txt" />
    <Compile Include="State.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Expression\Common.fs" />
    <Compile Include="Expression\CallableFactory.fs" />
    <Compile Include="Expression\BooleanAccrual.fs" />
    <Compile Include="Expression\IntegerAccrual.fs" />
    <Compile Include="Expression\RealAccrual.fs" />
    <Compile Include="Expression\Parser.fs" />
    <Compile Include="Elements\Enumeration.fs" />
    <Compile Include="Elements\Structure.fs" />
    <Compile Include="Elements\Product.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Code.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
	<PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Specification\Specification.fsproj" />
  </ItemGroup>

</Project>
