<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <RootNamespace>InsuranceDSL</RootNamespace>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Accrual\Integer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Specification\Specification.fsproj" />
  </ItemGroup>

</Project>
