<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InsuranceDSL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interop\**" />
    <EmbeddedResource Remove="Interop\**" />
    <None Remove="Interop\**" />
  </ItemGroup>

</Project>
